DATABASE_URL="postgresql://johndoe:123@localhost:5432/mydb?schema=public"
REFRESH_TOKEN_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtnLJ/a/0zEX1nRmppDu4
3PB/kNpIvqvpvFFooXwASQmTL98yyREklFgNOktgybi+gwurvLLneplpWImLS/ep
NKZKIRY8ovx37OijJbEbVPbr/YxuPA8krI6EgzbEj5SHl6s2xvl81Z6xgfzprzHL
pWJVKbeQI0oEDnTaK8qkCSeDX5N5pgLlubPjSDFqrzc5WB/bf02YMyzd32W8NI/F
G8T5C1ZD5jKNhCTt6xIOo5RwR1QybpAnghrTsmC0U4XGmTDWE9fvoLECm9VZlY59
7dEXYDYCGxWCOq10HVVAC9aNbZMB/BMwJwM+3ETLOXZcyKjEhop69xW73yei8BsH
/wIDAQAB
-----END PUBLIC KEY-----"

ACCESS_TOKEN_SECRET=secret
APP_URL=http://localhost:3001

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtnLJ/a/0zEX1nRmppDu4
3PB/kNpIvqvpvFFooXwASQmTL98yyREklFgNOktgybi+gwurvLLneplpWImLS/ep
NKZKIRY8ovx37OijJbEbVPbr/YxuPA8krI6EgzbEj5SHl6s2xvl81Z6xgfzprzHL
pWJVKbeQI0oEDnTaK8qkCSeDX5N5pgLlubPjSDFqrzc5WB/bf02YMyzd32W8NI/F
G8T5C1ZD5jKNhCTt6xIOo5RwR1QybpAnghrTsmC0U4XGmTDWE9fvoLECm9VZlY59
7dEXYDYCGxWCOq10HVVAC9aNbZMB/BMwJwM+3ETLOXZcyKjEhop69xW73yei8BsH
/wIDAQAB
-----END PUBLIC KEY-----"

CLERK_API_KEY=sk_test_FJ8ImXPJX03puqnfEt3jiHm6C2TqoaN5waBW8IHvx9


LK_API_KEY=APIdbMn3JCeviDq

LK_API_SECRET=UUQvSMXdTndFsd6R61AO2cCUl7b5IxrmnIKu9TiR7gM