GITHUB_ID=037d8a3dfcf3c6065be2
GITHUB_SECRET=a3fc8c0668d145f32bdd5eee6643b6ce1a10d790
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=secret
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LW1hZ3BpZS03My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_AFTER_SIGN_IN_URL=/
UPLOADTHING_SECRET=sk_live_fa82ccc77ed2b40761f436b8108543f366608021d8d0316d9aa01bf1a7a3407f
UPLOADTHING_APP_ID=tmawgerrqz
VITE_LK_SERVER_URL = "wss://discordclone-e6swv621.livekit.cloud"
VITE_LK_TOKEN =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUyMTYzMTQsImlzcyI6IkFQSWNRd211UFRvZ1A0ZSIsIm5iZiI6MTY5NTEyOTkxNCwic3ViIjoicXVpY2tzdGFydCB1c2VyIHhkNnFvOCIsInZpZGVvIjp7ImNhblB1Ymxpc2giOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsInJvb20iOiJxdWlja3N0YXJ0IHJvb20iLCJyb29tSm9pbiI6dHJ1ZX19.EFv-Gx6ZfKIPjXHQTNP9nRHFg9ciq0ILnxwYS3WCrAU"
